{
    "name": "M5Unit-TOF",
    "description": "Library for M5Stack UNIT TOF using M5UnitUnified",
    "keywords": "m5stack, m5unitunified, tof, vl53l0x, vl53l1x, time-of-flight, ranging, distance, i2c",
    "authors": {
        "name": "M5Stack",
        "url": "https://www.m5stack.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/m5stack/M5Unit-TOF.git"
    },
    "dependencies": {
        "m5stack/M5UnitUnified": ">=0.4.4"
    },
    "version": "0.2.1",
    "frameworks": [
        "arduino"
    ],
    "platforms": [
        "espressif32"
    ],
    "headers": "M5UnitUnifiedTOF.h",
    "license": "MIT",
    "export": {
        "exclude": [
            "docs/html"
        ]
    }
}